<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .gallery img {
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 2px solid #000080;
            cursor: pointer;
        }

        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px #000;
        }

        .gallery-item p {
            margin: 5px 0 0;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="window" style="width: 100%; max-width: 800px;">
        <div class="title-bar">
            <div class="title-bar-text">
                Image Gallery
            </div>

            <a href="/upload"> <button>Upload</button> </a>
        </div>
        <div class="window-body">
            <div class="gallery" id="gallery"></div>
        </div>

    </div>

    <script>
        async function fetchImages() {
            try {
                const response = await fetch('http://127.0.0.1:8000/images');
                const images = await response.json();
                console.log(images);
                const gallery = document.getElementById('gallery');
                images.forEach(image => {
                    const item = document.createElement('div');
                    item.classList.add('gallery-item');

                    const img = document.createElement('img');
                    img.src = `http://127.0.0.1:8000${image.url}`;
                    img.alt = image.filename;
                    img.addEventListener('click', () => {
                        window.open(img.src, '_blank');
                    });

                    const caption = document.createElement('p');
                    caption.textContent = `${image.filename}`;

                    item.appendChild(img);
                    item.appendChild(caption);
                    gallery.appendChild(item);
                });
            } catch (error) {
                console.error('Error fetching images:', error);
            }
        }

        fetchImages();
    </script>
</body>

</html>